# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"

NEXTAUTH_URL="https://irishcollegiateesports.azurewebsites.net"

NEXTAUTH_SECRET="3KxL0rR6sMmodwJW+UUUvzZLBVuYoWfTykPTUmijMkg="

secret="3KxL0rR6sMmodwJW+UUUvzZLBVuYoWfTykPTUmijMkg="

NEXT_PUBLIC_SECRET="3KxL0rR6sMmodwJW+UUUvzZLBVuYoWfTykPTUmijMkg="


GITHUB_ID="Iv1.07320b45339f86d7"
GITHUB_SECRET="f1471a4e6f0a669a93a6b36c1cbff436fad54bd3"

NODE_ENV="development"
JWT_SECRET="mySecretString"